ec2_instance_name     = "cz-ec2-app-terra"
region                = "us-east-1"
instance_type         = "t2.micro"
vpc_id                = "vpc-0df4f0aa7b7c95345"
subnet_name           = "cz-sub-terra-pubnet"
subnet_name_rds       = "cz-sub-terra-privnet"
subnet_name_rds_2     = "cz-sub-terra-privnet_2"
rds_instance_name     = "cz-rds-mysql-terra"
rds_database_name     = "albums"
allocated_storage     = 20
rds_sec_group         = "cz-rds-sec-group-terra"
ec2_sec_group         = "cz-ec2-sec-group-terra"
private_routing_table = "rtb-01a37df8bbb674dcc"
public_routing_table  = "rtb-0520cbec1aa4c2cc7"